is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LocadoraFilmes.Web
build_property.RootNamespace = LocadoraFilmes.Web
build_property.ProjectDir = C:\Users\Paula\Desktop\LocadoraFilmes.Web\LocadoraFilmes.Web\LocadoraFilmes.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Paula\Desktop\LocadoraFilmes.Web\LocadoraFilmes.Web\LocadoraFilmes.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Paula/Desktop/LocadoraFilmes.Web/LocadoraFilmes.Web/LocadoraFilmes.Web/Views/Alocacao/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxvY2FjYW9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paula/Desktop/LocadoraFilmes.Web/LocadoraFilmes.Web/LocadoraFilmes.Web/Views/Alocacao/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxvY2FjYW9cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paula/Desktop/LocadoraFilmes.Web/LocadoraFilmes.Web/LocadoraFilmes.Web/Views/Alocacao/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxvY2FjYW9cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paula/Desktop/LocadoraFilmes.Web/LocadoraFilmes.Web/LocadoraFilmes.Web/Views/Alocacao/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxvY2FjYW9cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paula/Desktop/LocadoraFilmes.Web/LocadoraFilmes.Web/LocadoraFilmes.Web/Views/Alocacao/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxvY2FjYW9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paula/Desktop/LocadoraFilmes.Web/LocadoraFilmes.Web/LocadoraFilmes.Web/Views/Cliente/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paula/Desktop/LocadoraFilmes.Web/LocadoraFilmes.Web/LocadoraFilmes.Web/Views/Cliente/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paula/Desktop/LocadoraFilmes.Web/LocadoraFilmes.Web/LocadoraFilmes.Web/Views/Cliente/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paula/Desktop/LocadoraFilmes.Web/LocadoraFilmes.Web/LocadoraFilmes.Web/Views/Cliente/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paula/Desktop/LocadoraFilmes.Web/LocadoraFilmes.Web/LocadoraFilmes.Web/Views/Cliente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paula/Desktop/LocadoraFilmes.Web/LocadoraFilmes.Web/LocadoraFilmes.Web/Views/Filmes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paula/Desktop/LocadoraFilmes.Web/LocadoraFilmes.Web/LocadoraFilmes.Web/Views/Filmes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paula/Desktop/LocadoraFilmes.Web/LocadoraFilmes.Web/LocadoraFilmes.Web/Views/Filmes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paula/Desktop/LocadoraFilmes.Web/LocadoraFilmes.Web/LocadoraFilmes.Web/Views/Filmes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paula/Desktop/LocadoraFilmes.Web/LocadoraFilmes.Web/LocadoraFilmes.Web/Views/Filmes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paula/Desktop/LocadoraFilmes.Web/LocadoraFilmes.Web/LocadoraFilmes.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paula/Desktop/LocadoraFilmes.Web/LocadoraFilmes.Web/LocadoraFilmes.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paula/Desktop/LocadoraFilmes.Web/LocadoraFilmes.Web/LocadoraFilmes.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paula/Desktop/LocadoraFilmes.Web/LocadoraFilmes.Web/LocadoraFilmes.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paula/Desktop/LocadoraFilmes.Web/LocadoraFilmes.Web/LocadoraFilmes.Web/Views/Usuario/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paula/Desktop/LocadoraFilmes.Web/LocadoraFilmes.Web/LocadoraFilmes.Web/Views/Usuario/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paula/Desktop/LocadoraFilmes.Web/LocadoraFilmes.Web/LocadoraFilmes.Web/Views/Usuario/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paula/Desktop/LocadoraFilmes.Web/LocadoraFilmes.Web/LocadoraFilmes.Web/Views/Usuario/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paula/Desktop/LocadoraFilmes.Web/LocadoraFilmes.Web/LocadoraFilmes.Web/Views/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paula/Desktop/LocadoraFilmes.Web/LocadoraFilmes.Web/LocadoraFilmes.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paula/Desktop/LocadoraFilmes.Web/LocadoraFilmes.Web/LocadoraFilmes.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paula/Desktop/LocadoraFilmes.Web/LocadoraFilmes.Web/LocadoraFilmes.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7og0fxyxyy
